<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-xv-YuX">
                                <rect key="frame" x="52" y="16" width="836" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IS7-4s-n4X">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lta-aQ-u08">
                                                <rect key="frame" x="157" y="0.0" width="88" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="255"/>
                                                <connections>
                                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDh-pl-ZvZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-rg-ZXg">
                                                <rect key="frame" x="5" y="104" width="392" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91x-WI-VcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="5BY-FF-tim"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-Hx-I1D">
                                                        <rect key="frame" x="49" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQ7-pf-Wlo"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okh-6g-gNG">
                                                        <rect key="frame" x="98" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="JRc-7j-VAm"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-UY-xwo">
                                                        <rect key="frame" x="147" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xlw-In-fuf"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-9T-B7Y">
                                                        <rect key="frame" x="196" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="pZz-hq-XVJ"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-3C-9CK">
                                                        <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="KNO-tW-iNY"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Pb-KlR">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="hKN-Vz-TSy"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee9-oX-2yo">
                                                        <rect key="frame" x="343" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ltY-vM-ZI8"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-yP-G5g">
                                        <rect key="frame" x="434" y="0.0" width="402" height="135"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-wT-9fd">
                                                <rect key="frame" x="-2" y="0.0" width="406" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="UHI-BE-3Pi"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-kZ-PtK">
                                                <rect key="frame" x="0.0" y="62" width="402" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldEdited" destination="BYZ-38-t0r" eventType="editingChanged" id="6t9-iE-aM3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QKE-xv-YuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BQv-u6-nfJ"/>
                            <constraint firstItem="QKE-xv-YuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gQ7-DT-CTw"/>
                            <constraint firstAttribute="trailing" secondItem="QKE-xv-YuX" secondAttribute="trailing" constant="8" id="s3P-aV-b3T"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E2n-gA-1El" appends="YES" id="KOu-Zr-7Yi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="lta-aQ-u08" id="S1i-cx-OFo"/>
                        <outlet property="slider" destination="6d3-wT-9fd" id="TGT-cE-A3M"/>
                        <outlet property="textField" destination="E6U-kZ-PtK" id="fU0-Rs-oWm"/>
                        <outletCollection property="switches" destination="KnB-Pb-KlR" collectionClass="NSMutableArray" id="iHc-Ic-5DR"/>
                        <outletCollection property="switches" destination="91x-WI-VcH" collectionClass="NSMutableArray" id="qhM-fG-2m2"/>
                        <outletCollection property="switches" destination="Hpb-3C-9CK" collectionClass="NSMutableArray" id="ZkO-Yq-h5w"/>
                        <outletCollection property="switches" destination="oTp-Hx-I1D" collectionClass="NSMutableArray" id="PP9-LS-bUJ"/>
                        <outletCollection property="switches" destination="Ee9-oX-2yo" collectionClass="NSMutableArray" id="h7i-sP-wUy"/>
                        <outletCollection property="switches" destination="okh-6g-gNG" collectionClass="NSMutableArray" id="ysh-x7-DCI"/>
                        <outletCollection property="switches" destination="xn1-UY-xwo" collectionClass="NSMutableArray" id="rqF-PE-RtY"/>
                        <outletCollection property="switches" destination="cTg-9T-B7Y" collectionClass="NSMutableArray" id="DFT-Xc-UDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E2n-gA-1El">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="fPA-BZ-wtl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-238" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
